<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller Game</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container {
            background-color: #cd1c18;
            background-image: linear-gradient(326deg, #cd1c18 0%, #66023c 74%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .new-game-btn button{
            border: none;
            border-radius: 30px;
            height: 30px;
            width: 100px;
            font-size: 12px;
            font-weight: 100;
            color: #fff;
            background-color: #fff;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            cursor: pointer;
            transition: all 0.3s ease-in-out;   
        }
        .playground-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .player1-card {
            background: #2F2F2F;
            padding: 20px;
            width: 250px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 25px;
        }
        .player1-card h1,
        .player2-card h1{
            color: #BB355B;
            font-size: 15px;
            font-weight: 100;
            letter-spacing: 1px;
            margin: 0;
        }
        .player1-total-score,
        .player2-total-score {
            color: #BB355B;
            font-size: 2.5rem;
            font-weight: 100;
            letter-spacing: 1px;
            margin-top: 10px;
        }
        .current-score-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #C7365F;
            padding: 10px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);    
            transition: all 0.3s ease-in-out;
        }
        .current-score-card h2 {
            font-size: 18px;
            font-weight: 100;
            letter-spacing: 1px;
            color: #fff;
        }
        .current-score{
                color: #fff;
                font-size: 25px;
                font-weight: 100;
                letter-spacing: 1px;
                margin-bottom: 5px;
        }
        /* Player 2 Card */
        .player2-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 20px;
            width: 250px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .player2-card h1,
        .player2-total-score {
            color: #2F2F2F;
        }




    </style>
</head>
<body>
    
    <div class="container">
        <div class="new-game-btn">
            <button>NEW GAME</button>
        </div>
        <div class="playground-card">
            <!-- Player 1  -->
            <div class="player1-card">
                <h1>PLAYER 1</h1>
                <span class="player1-total-score">0</span>
                <div class="current-score-card">
                    <h2>CURRENT</h2>
                    <span class="current-score">0</span>
                </div>
            </div>
            <!-- Player 2 -->
            <div class="player2-card">
                <h1>PLAYER 1</h1>
                <span class="player2-total-score">0</span>
                <div class="current-score-card">
                    <h2>CURRENT</h2>
                    <span class="current-score">0</span>
                </div>
            </div>
        </div>
    </div>


</body>
</html>